; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/hellerchr/esp8266-websocketclient
    ;https://github.com/argandas/ardubson
build_flags = 
    -DDEBUG
    -D DEVICE_ID=$UNIX_TIME
    -D SERVICE_URL=\"esion.ru\"
    -D DEVICE_URL_PATH=\"/device\"
    -DCOMPONENT_EMBED_TXTFILES=src/dist/favicon.ico:src/dist/FontRoboto.css.gz:src/dist/index.html.gz:src/dist/css/app.fab00335.css.gz:src/dist/css/chunk-vendors.e30ee463.css.gz:src/dist/icons/close-24px.svg.gz:src/dist/js/app.b6ebb390.js.gz:src/dist/js/chunk-vendors.6077a4fd.js.gz
