c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/rostislav/Develop/esion/EsionPage/index.html:2661:1678:1:
openfiles: /home/rostislav/Develop/esion/EsionPage/config.json:105:0:0:
openfiles: /home/rostislav/Develop/esion/EsionPage/js/main.js:2858:2405:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/rostislav/Develop/esion/EsionPage/js
wrap_text_default: 0
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: EsioPage
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
recent_files: file:///home/rostislav/Develop/esion/EsionPage/js/main.js
recent_files: file:///home/rostislav/Develop/esion/EsionPage/index.html
recent_files: file:///home/rostislav/Develop/esion/EsionPage/config.json
snr_replacetype: 0
savedir: file:///home/rostislav/Develop/esion/EsionPage/js
last_filefilter: Web-файлы
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
htmlbar_view: 1
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_viewmode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
e2c.convert_special: 0
autoindent: 1
fb_focus_follow: 1
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///home/rostislav
recent_dirs: file:///home/rostislav/Develop/esion/EsionPage/js
recent_dirs: file:///home/rostislav/Develop/esion/EsionPage
ssearch_unescape: 0
c2e.convert_symbol: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 1
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
