<!DOCTYPE html>
<html>
    <head>
        <title>ESION</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    </head>
    <style>
        body{min-width:1000px;font-family:'Roboto',Times,serif;overflow-x: hidden;}
        input{margin-bottom:3px;margin-top:0px;}
        label{margin-left:3px;margin-right:3px;font-size:12pt;}
        .clear{clear:both;}
        .row{margin-right:-5px;margin-left:-5px;}
        .row:before,.row:after{display:table;content:' ';}
        .row:after{clear: both;}
        .col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{position:relative;min-height:1px;padding-bottom:5px;padding-top:5px;padding-right:10px;padding-left:10px;float:left;}
        .border{border:1px solid rgb(0,200,0);border-radius:3px;}
        .chart,.msg{width:95%;margin:3px 0;padding:10px;font-size:14px;line-height:16px;text-align:left;color:#333333;border-radius:3px;}
        .msg,.time{display:block;float:right;font-size:10px;line-height:17px;}
        .msg-left{float:left;background:#e8e8e8;}
        .msg-right{float:right;background:#c5eee1;}
        //.btn{color:green; font-size:150%; border-color:rgb(0,200,0); background-color:transparent;}
        //.btn:hover{color:rgb(0,100,0); font-size:150%; border-color:rgb(0,150,0); background-color:transparent; border-width:1px;}
        //.btn:checked{color:rgb(0,100,0); font-size:150%; border-color:rgb(0,150,0); background-color:transparent; border-width:1px;}
        hr{color:green; display:block; margin-top:0.5em; margin-bottom:0.5em; margin-left:auto; margin-right:auto; border-style:inset; border-width:1px;}
        .vcenter{display:inline-block;float:none;vertical-align:middle;}
    </style>
    <body>
        <div class='col-xs-12'>
            <div id='esion_container' class='border col-xs-12'>
                <div class='row col-xs-12'>
                    <div id='esion_label' class='col-xs-10'>
                        <h2 style='color: green;'>ESION</h2>
                    </div>
                    <div id='esion_version' class='col-xs-2' style='text-align: right;'>
                        <h3>V 2.0</h3>
                    </div>
                </div>
                <div id='devices_list_container'class='col-xs-8' >
                    <div class='border col-xs-12'>
                        <div class='col-xs-12'>
                            <div id='edit_service'>
                                <div class='row col-xs-12'>
                                    <div class='row col-xs-2 vcenter'>
                                        <label style='color: green;'>URL</label>
                                    </div>
                                    <div class='row col-xs-10 vcenter style='text-align: right;'>
                                        <input id='service_url' class='col-xs-12' type='text' placeholder='Укажите URL сервера обслуживания.'>
                                    </div>
                                </div>
                                <div class='row col-xs-12'>
                                    <div class='row col-xs-2 vcenter'>
                                        <label style='color: green;'>Оператор</label>
                                    </div>
                                    <div class='row col-xs-10 vcenter style='text-align: right;'>
                                        <input id='service_login' class='col-xs-12' type='text' placeholder='esion_operator'>
                                    </div>
                                </div>
                                <div class='row col-xs-12'>
                                    <div class='row col-xs-2 vcenter'>
                                        <label style='color: green;'>Пароль</label>
                                    </div>
                                    <div class='row col-xs-10 vcenter style='text-align: right;'>
                                        <input id='service_pswd' class='col-xs-12' type='password' placeholder='esion_operatorpassword'>
                                    </div>
                                </div>
                                <div class='row col-xs-12'>
                                    <div class='row col-xs-2 vcenter'>
                                        <label style='color: green;'>Коллекция</label>
                                    </div>
                                    <div class='row col-xs-10 vcenter style='text-align: right;'>
                                        <input id='collection_name' class='col-xs-12' type='text' placeholder='test'>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='row col-xs-12'>
                            <div class='row col-xs-6'>
                                <button id='connect' class='btn btn-success' style='font-size:130%'>Подключиться к серверу обслуживания</button>
                            </div>
                            <div class='row col-xs-6'></div>
                        </div>
                        <div id='dew_line' class='row col-xs-12'>
                            <div id='list_container' class='border col-xs-12'>
                                <div id='list_label' style='text-align: center;'>
                                    <h3 style="color: green;">Список контроллеров:</h3>
                                </div>
                                <div id='devices_list' style='overflow-y: auto;'></div>
                            </div>
                            <div class='row col-xs-12'>
                                <button id='next_bt' class='btn btn-success' style='font-size:130%'>Загрузить ещё...</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='settings_container' class='col-xs-8' style='display:none'>
                    <div class='border col-xs-12'>
                        <div class='row col-xs-12'>
                            <div class='row col-xs-5' style='text-align: left;'>
                                <label style='color: green;'>ID: </label>
                                <label id='device_id_label' style='font-size:150%;'>00000000</label>
                            </div>
                            <div class='col-xs-4'>
                                <label style='color: green;'>Время обновления: </label>
                            </div>
                            <div class='col-xs-3' style='text-align: right;'>
                                <label id='update_time_label'>00:00:00</label>
                            </div>
                        </div>
                        <div class='row col-xs-12'>
                            <div class='row col-xs-5' style='text-align: left;'>
                                <label style='color: green;'>Тип питания: </label>
                                <label id='battery_type_label'>NONE</label>
                            </div>
                            <div class='col-xs-5'>
                                <label style='color: green;'>Напряжение батареи: </label>
                            </div>
                            <div class='col-xs-2' style='text-align: right;'>
                                <label id='battery_label'>0V</label>
                            </div>
                        </div>
                        <div class='col-xs-12'>
                            <div id='censors' class='col-xs-12 border' style='overflow-y: auto;'>
                                <div class='row col-xs-12'>
                                    <label style='color: green;'>Счетчики:</label>
                                </div>
                            </div>
                        </div>
                        <div class='col-xs-12'>
                            <label style='color: green;'>Описание:</label>
                        </div>
                        <div class='col-xs-12'>
                            <label style='color: green;'>Пользователь:</label>
                            <label id='device_user_label'>Владелец контроллера. </label>
                        </div>
                        <div class='col-xs-12'>
                            <label style='color: green;'>Информация:</label>
                            <label id='device_description_label'>Адрес расположения контроллера и т.д. </label>
                            <div id='dew_line' class='row col-xs-12'>
                                <hr>
                            </div>
                        </div>
                        <div class='row col-xs-12'>
                            <div class='row col-xs-6'>
                                <button id='show_all_bt' class='btn btn-success' style='font-size:130%'>Показать все контроллеры</button>
                            </div>
                            <div class='row col-xs-6'></div>
                        </div>
                    </div>
                </div>
                <div class='col-xs-4'>
                    <div id='log_container' class='border col-xs-12'>
                        <div id='log_label' style='text-align: center;'>
                            <h3 style="color: green;">Логи событий:</h3>
                        </div>
                        <div id='esion_log' style='overflow-y: auto;'>
                            <div id='log' class='chart'></div>
                            <div class='clear'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/main.js"></script>
</html>
