[editor]
line_wrapping=false
line_break_column=130
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ws-server
base_path=/home/rostislav/Develop/esion/ws-server
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=130

[files]
current_page=34
FILE_NAME_0=425;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fws_server.hpp;0;4
FILE_NAME_1=477;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fmain.cpp;0;4
FILE_NAME_2=4531;CMake;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2FCMakeLists.txt;0;4
FILE_NAME_3=2021;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fws_server.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2Fjson.hpp;0;4
FILE_NAME_5=737;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FRoomController.hpp;0;4
FILE_NAME_6=61;CMake;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FCMakeLists.txt;0;4
FILE_NAME_7=429;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FNonCopyable.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FSingleton.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FForEachTuple.hpp;0;4
FILE_NAME_10=2905;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FLog.hpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FTimer.hpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FLog.cpp;0;4
FILE_NAME_13=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2FCMakeLists.txt;0;4
FILE_NAME_14=227;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2FWsServer.cpp;0;4
FILE_NAME_15=221;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2FWssServer.cpp;0;4
FILE_NAME_16=942;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2Fservers.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2Fserver_wss.hpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2Fclient_wss.hpp;0;4
FILE_NAME_19=1390;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2Fcrypto.hpp;0;4
FILE_NAME_20=101;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2FWebSocketServer.cpp;0;4
FILE_NAME_21=7886;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2FWebSocketServer.hpp;0;4
FILE_NAME_22=10595;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2Fclient_ws.hpp;0;4
FILE_NAME_23=15486;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Fwebsocket%2Fserver_ws.hpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FSignalDispatcher.cpp;0;4
FILE_NAME_25=832;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fws-server%2Futils%2FSignalDispatcher.hpp;0;4
FILE_NAME_26=283;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fconfig.js;0;4
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fattiny84%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_28=7033;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fattiny84%2Fesion_tiny%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2Fesp8266%2FEsion.cpp;0;4
FILE_NAME_30=583;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Falfarobotics%2Fsrc%2Fwww%2Falfa_operator%2Fjs%2Foperator.js;0;4
FILE_NAME_31=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Falfarobotics%2Fsrc%2Fwww%2Falfa_robot%2Fjs%2Froom_service.js;0;4
FILE_NAME_32=291;None;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2FБыстрая%20справка.txt;0;4
FILE_NAME_33=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fesion%2FEsionPage%2Fjs%2Fmain.js;0;4
FILE_NAME_34=400;C++;0;EUTF-8;0;1;0;%2Fhome%2Frostislav%2FDevelop%2Fwebcam%2Ffcgi%2Fuser.cpp;0;4

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=make -j9
NF_00_WD=/home/rostislav/Develop/esion/ws-server/bld
NF_03_LB=
NF_03_CM=
NF_03_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=cmake ..
C++FT_00_WD=/home/rostislav/Develop/esion/ws-server/bld
C++FT_01_LB=_Build
C++FT_01_CM=make -j9
C++FT_01_WD=/home/rostislav/Develop/esion/ws-server/bld
filetypes=C++;
