Bat > 2.9000000000 V
SD initialization is TRUE
Read config file...
Ž0 @80 @80 @+0 @+0 @00 @localhost

{
  "settings": {
    "wifi": {
      "ssid": "wifi",
      "pswd": "wifipassword"
    },
    "service": {
      "address": "127.0.0.1",
      "port": 20000,
      "rest": "/rest/device",
      "room_id": "esion_1",
      "timeout": 1
    }
  }
}


Read wifi ssid: wifi
Read wifi pswd: wifipassword
Rrad service: 127.0.0.1:20000/rest/device?esion_1@1

Connecting to WIFI: wifi
.....WIFI is connected

Waiting for time
.
Time is: Wed Oct  3 22:48:46 2018

....WIFI is connected

Waiting for time
.
Time is: Wed Oct  3 22:56:38 2018

