<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ЭСИОН</title>
  </head>
  <body>
    <style lang="scss">
      #app {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        min-width: 1250px;
      }

      /* Common styles and overrides */
      .rotate_90 {
        transform: rotate(90deg);
      }

      #app {
          .md-table-head-label {
              white-space: normal;
              display: flex;
              align-items: center;
              line-height: 14px;
              height: 47px;
          }
      }

      .app-clip-text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
      }
      .app-icon-button.md-button {
          min-width: auto;
      }

      .app-flex {
          flex: 1;
      }

      .app-disabled {
          pointer-events: none;
      }

      .app-vertical-divider {
          height: 22px;
          border-right: 1px solid #ccc;
          margin: 0 7px;
          width: 1px;
      }

      .md-autocomplete {
          input {
              text-overflow: ellipsis;
          }
      }

      .md-menu-content {
        z-index: 1000 !important;
        margin-left: 7px;
      }

      .md-table-head-label {
        color: #333;
      }

      .md-table-fixed-header-container {
        background-color: #f1f1f1;
      }

      .md-table-head {
        background-color: #f1f1f1;
      }

      .md-toolbar .md-title {
        font-weight: bold !important;
      }

      .md-table .md-switch {
        margin: 6px 0 0 0;
      }

      .md-table-head-container {
        height: 58px !important;
        padding: 6px 0 !important;
      }

      .md-toolbar .md-title {
        margin-left: 12px !important;
      }

      .md-toolbar-section-start .md-icon {
        margin: 0 !important;
      }

      .md-list-item-content > .md-icon:first-child {
        margin-right: 22px !important;
      }
    </style>
    <noscript>
      <strong>We're sorry but esion doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
        <button v-on:click='saveSettings'>Применить</button>
        <button v-on:click='cancelSettings'>Отменить</button>
    </div>
    <script src="vue.min.js"></script>
    <script src="main.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
