; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; /home/rostislav/Downloads/arduino/arduino-1.8.9/hardware/tools/avr/bin/avrdude -C/home/rostislav/Downloads/arduino/arduino-1.8.9/hardware/tools/avr/etc/avrdude.conf -v -pattiny84 -carduino -P/dev/ttyUSB0 -b19200 -Uflash:w:/tmp/arduino_build_697874/Blink.ino.hex:i 


[env:attiny84]
board = attiny84

platform = atmelavr
framework = arduino
upload_protocol = stk500v1

; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = /dev/ttyUSB0
upload_speed = 19200